In [12]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')


from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
# Shows output of all inputs 

# The file has no headers naming the column, so we pass header=None
# and provide the column names explicitly in "names"
data = pd.read_csv("A:/Machine Learning/adult.csv", header=None, index_col=False, 
                  names=['age', 'workclass', 'fnlwgt', 'education', 'education-num','marital-status', 'occupation',
                        'relationship', 'race', 'gender', 'capital-loss', 'hours-per-week', 'native-country', 'income'])
data
data=data[['age', 'workclass', 'education', 'gender', 'hours-per-week', 'occupation', 'income']]
# IPython.display allows nice output formatting within the Jupyter notebook
display(data.head())
data.describe()
data.info()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-loss,hours-per-week,native-country,income
0,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country
1,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States
2,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States
3,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States
4,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48838,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States
48839,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
48840,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States
48841,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States
48842,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States

,age,workclass,education,gender,hours-per-week,occupation,income
0,age,workclass,education,gender,capital-loss,occupation,native-country
1,25,Private,11th,Male,0,Machine-op-inspct,United-States
2,38,Private,HS-grad,Male,0,Farming-fishing,United-States
3,28,Local-gov,Assoc-acdm,Male,0,Protective-serv,United-States
4,44,Private,Some-college,Male,0,Machine-op-inspct,United-States

,age,workclass,education,gender,hours-per-week,occupation,income
count,48843,48843,48843,48843,48843,48843,48843
unique,75,10,17,3,100,16,43
top,36,Private,HS-grad,Male,0,Prof-specialty,United-States
freq,1348,33906,15784,32650,46560,6172,43832

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48843 entries, 0 to 48842
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48843 non-null  object
 1   workclass       48843 non-null  object
 2   education       48843 non-null  object
 3   gender          48843 non-null  object
 4   hours-per-week  48843 non-null  object
 5   occupation      48843 non-null  object
 6   income          48843 non-null  object
dtypes: object(7)
memory usage: 2.6+ MB

In [13]:
print(data.gender.value_counts())

gender
Male      32650
Female    16192
gender        1
Name: count, dtype: int64

In [17]:
print("Original Functions:\n", list(data.columns), "\n")
data_dummies=pd.get_dummies(data)
print("Feature after get_dummies:\n", list(data_dummies.columns))

Original Functions:
 ['age', 'workclass', 'education', 'gender', 'hours-per-week', 'occupation', 'income']

Feature after get_dummies:
 ['age_17', 'age_18', 'age_19', 'age_20', 'age_21', 'age_22', 'age_23', 'age_24', 'age_25', 'age_26', 'age_27', 'age_28', 'age_29', 'age_30', 'age_31', 'age_32', 'age_33', 'age_34', 'age_35', 'age_36', 'age_37', 'age_38', 'age_39', 'age_40', 'age_41', 'age_42', 'age_43', 'age_44', 'age_45', 'age_46', 'age_47', 'age_48', 'age_49', 'age_50', 'age_51', 'age_52', 'age_53', 'age_54', 'age_55', 'age_56', 'age_57', 'age_58', 'age_59', 'age_60', 'age_61', 'age_62', 'age_63', 'age_64', 'age_65', 'age_66', 'age_67', 'age_68', 'age_69', 'age_70', 'age_71', 'age_72', 'age_73', 'age_74', 'age_75', 'age_76', 'age_77', 'age_78', 'age_79', 'age_80', 'age_81', 'age_82', 'age_83', 'age_84', 'age_85', 'age_86', 'age_87', 'age_88', 'age_89', 'age_90', 'age_age', 'workclass_?', 'workclass_Federal-gov', 'workclass_Local-gov', 'workclass_Never-worked', 'workclass_Private', 'workclass_Self-emp-inc', 'workclass_Self-emp-not-inc', 'workclass_State-gov', 'workclass_Without-pay', 'workclass_workclass', 'education_10th', 'education_11th', 'education_12th', 'education_1st-4th', 'education_5th-6th', 'education_7th-8th', 'education_9th', 'education_Assoc-acdm', 'education_Assoc-voc', 'education_Bachelors', 'education_Doctorate', 'education_HS-grad', 'education_Masters', 'education_Preschool', 'education_Prof-school', 'education_Some-college', 'education_education', 'gender_Female', 'gender_Male', 'gender_gender', 'hours-per-week_0', 'hours-per-week_1092', 'hours-per-week_1138', 'hours-per-week_1258', 'hours-per-week_1340', 'hours-per-week_1380', 'hours-per-week_1408', 'hours-per-week_1411', 'hours-per-week_1421', 'hours-per-week_1429', 'hours-per-week_1485', 'hours-per-week_1504', 'hours-per-week_1510', 'hours-per-week_1539', 'hours-per-week_155', 'hours-per-week_1564', 'hours-per-week_1573', 'hours-per-week_1579', 'hours-per-week_1590', 'hours-per-week_1594', 'hours-per-week_1602', 'hours-per-week_1617', 'hours-per-week_1628', 'hours-per-week_1648', 'hours-per-week_1651', 'hours-per-week_1668', 'hours-per-week_1669', 'hours-per-week_1672', 'hours-per-week_1719', 'hours-per-week_1721', 'hours-per-week_1726', 'hours-per-week_1735', 'hours-per-week_1740', 'hours-per-week_1741', 'hours-per-week_1755', 'hours-per-week_1762', 'hours-per-week_1816', 'hours-per-week_1825', 'hours-per-week_1844', 'hours-per-week_1848', 'hours-per-week_1870', 'hours-per-week_1876', 'hours-per-week_1887', 'hours-per-week_1902', 'hours-per-week_1911', 'hours-per-week_1944', 'hours-per-week_1974', 'hours-per-week_1977', 'hours-per-week_1980', 'hours-per-week_2001', 'hours-per-week_2002', 'hours-per-week_2042', 'hours-per-week_2051', 'hours-per-week_2057', 'hours-per-week_2080', 'hours-per-week_2129', 'hours-per-week_213', 'hours-per-week_2149', 'hours-per-week_2163', 'hours-per-week_2174', 'hours-per-week_2179', 'hours-per-week_2201', 'hours-per-week_2205', 'hours-per-week_2206', 'hours-per-week_2231', 'hours-per-week_2238', 'hours-per-week_2246', 'hours-per-week_2258', 'hours-per-week_2267', 'hours-per-week_2282', 'hours-per-week_2339', 'hours-per-week_2352', 'hours-per-week_2377', 'hours-per-week_2392', 'hours-per-week_2415', 'hours-per-week_2444', 'hours-per-week_2457', 'hours-per-week_2465', 'hours-per-week_2467', 'hours-per-week_2472', 'hours-per-week_2489', 'hours-per-week_2547', 'hours-per-week_2559', 'hours-per-week_2603', 'hours-per-week_2754', 'hours-per-week_2824', 'hours-per-week_3004', 'hours-per-week_3175', 'hours-per-week_323', 'hours-per-week_3683', 'hours-per-week_3770', 'hours-per-week_3900', 'hours-per-week_419', 'hours-per-week_4356', 'hours-per-week_625', 'hours-per-week_653', 'hours-per-week_810', 'hours-per-week_880', 'hours-per-week_974', 'hours-per-week_capital-loss', 'occupation_?', 'occupation_Adm-clerical', 'occupation_Armed-Forces', 'occupation_Craft-repair', 'occupation_Exec-managerial', 'occupation_Farming-fishing', 'occupation_Handlers-cleaners', 'occupation_Machine-op-inspct', 'occupation_Other-service', 'occupation_Priv-house-serv', 'occupation_Prof-specialty', 'occupation_Protective-serv', 'occupation_Sales', 'occupation_Tech-support', 'occupation_Transport-moving', 'occupation_occupation', 'income_?', 'income_Cambodia', 'income_Canada', 'income_China', 'income_Columbia', 'income_Cuba', 'income_Dominican-Republic', 'income_Ecuador', 'income_El-Salvador', 'income_England', 'income_France', 'income_Germany', 'income_Greece', 'income_Guatemala', 'income_Haiti', 'income_Holand-Netherlands', 'income_Honduras', 'income_Hong', 'income_Hungary', 'income_India', 'income_Iran', 'income_Ireland', 'income_Italy', 'income_Jamaica', 'income_Japan', 'income_Laos', 'income_Mexico', 'income_Nicaragua', 'income_Outlying-US(Guam-USVI-etc)', 'income_Peru', 'income_Philippines', 'income_Poland', 'income_Portugal', 'income_Puerto-Rico', 'income_Scotland', 'income_South', 'income_Taiwan', 'income_Thailand', 'income_Trinadad&Tobago', 'income_United-States', 'income_Vietnam', 'income_Yugoslavia', 'income_native-country']

In [18]:
data_dummies.head()

,age_17,age_18,age_19,age_20,age_21,age_22,age_23,age_24,age_25,age_26,...,income_Puerto-Rico,income_Scotland,income_South,income_Taiwan,income_Thailand,income_Trinadad&Tobago,income_United-States,income_Vietnam,income_Yugoslavia,income_native-country
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,True,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False

In [21]:
%%html
<h1 style="color:red">Using scikit-learns One Hot Encoder</h1>

In [22]:
demo_df=pd.DataFrame({'Integer Feature': [0, 1, 2, 1],
                     'Categorical Feature':['Socks', 'fox', 'socks', 'box']})
display(demo_df)

   Integer Feature Categorical Feature
0                0               Socks
1                1                 fox
2                2               socks
3                1                 box

In [23]:
# get_dummies will only encode the string features and 'll not change the integer feature'
pd.get_dummies(demo_df)

,Integer Feature,Categorical Feature_Socks,Categorical Feature_box,Categorical Feature_fox,Categorical Feature_socks
0,0,True,False,False,False
1,1,False,False,True,False
2,2,False,False,False,True
3,1,False,True,False,False

In [27]:
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
import mglearn
import matplotlib.pyploat as plt
X, y=mglearn.datasets.make_wave(n_samples=100)
line=np.linspace(-3, 3, 1000, endpoint=False).reshape(-1, 1)
reg=DecisionTreeRegressor(min_samples_split=3).fit(X, y)
plt.plot(line, reg.predict(line), label="linear regression")

ModuleNotFoundError: No module named 'matplotlib.pyploat'